<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f79c79d-aacc-494c-8acc-16bb1c139bf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Date\**" />
    <Compile Remove="Exceptions\**" />
    <Content Remove="Date\**" />
    <Content Remove="Exceptions\**" />
    <EmbeddedResource Remove="Date\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Date\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\Exeptions\" />
    <Folder Include="BL\Interface\" />
    <Folder Include="BL\Dtoa\" />
    <Folder Include="BL\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
