<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Date\**" />
    <Compile Remove="Exceptions\**" />
    <Content Remove="Date\**" />
    <Content Remove="Exceptions\**" />
    <EmbeddedResource Remove="Date\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Date\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\Exeptions\" />
    <Folder Include="BL\Interface\" />
    <Folder Include="BL\Dtoa\" />
    <Folder Include="BL\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>

</Project>
